{
  "name": "tinyMCE",
  "homepage": "https://github.com/GamingGen/Site-GamingGen",
  "authors": [
    "darkterra <darkterra01@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-ui-tinymce": "^0.0.16"
  }
}
